{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red82\green0\blue103;
\red0\green0\blue109;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\csgenericrgb\c32157\c0\c40392;
\csgenericrgb\c0\c0\c42745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23040\viewh16560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *
\f1 \'ca\'b9\'d3\'c3
\f0 chrome
\f1 \'bb\'f2\'d5\'df
\f0 Safari 
\f1 \'b4\'f2\'bf\'aa url\'a3\'ac
\f2 \cf2 \cb3 \CocoaLigature0 https://webrtc.enjoyvc.com/cloud/
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 \CocoaLigature0 android studio import aarproject
\f1 \'a3\'ac
\f2 build and run!\

\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 *
\f1 \'d4\'da
\f0 org.appsport.apprtc 
\f1 \'b0\'fc\'cf\'c2\'a3\'ac\'d0\'c2\'d4\'f6\'bc\'d3
\f0  enjoyvc 
\f1 \'b0\'fc\'a1\'a3\
*enjoyvc\'b0\'fc\'cf\'c2\'d3\'d0\'c8\'fd\'b8\'f6\'c0\'e0\'a3\'ac\
EnjoyvcMedia		\'b7\'e2\'d7\'b0\'d4\'ad\'c0\'b4\'c0\'fd\'d7\'d3\'b5\'c4PeerConnectionClient\
EnjoyvcRTC		enjoyvc webrtc\'d4\'c6\'c6\'bd\'cc\'a8\'b5\'c4\'cd\'a8\'d0\'c5\'b2\'bf\'b7\'d6\'a3\'ac\'b7\'a2\'b2\'bc\'ca\'d3\'c6\'b5\'a1\'a2\'b6\'a9\'d4\'c4\'ca\'d3\'c6\'b5\'b5\'c8\'b5\'c8\'a1\'a3\
EnjoyvcRTCClient	\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'b4\'c0\'fd\'d7\'d3\'b5\'c4 
\f2 AppRTCClient
\f1 \'d0\'c5\'c1\'ee\'bd\'d3\'bf\'da\'a1\'a3\
\
*CallActivity\'c0\'e0\
CallActivity\'c0\'ef\'c3\'e6\'a3\'ac EnjoyvcRTCClient\'cc\'e6\'bb\'bb\'d4\'ad\'c0\'b4\'b5\'c4WebSocketRTCClient\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b \cf4 appRtcClient 
\f2\b0 \cf0 = 
\f3\b \cf5 new 
\f2\b0 \cf0 EnjoyvcRTCClient(
\f3\b \cf5 this
\f2\b0 \cf0 );\

\f1 \'cf\'e0\'b5\'b1\'d3\'da\'d0\'c5\'c1\'ee\'c4\'a3\'bf\'e9\'a1\'a3\
\
\'d4\'f6\'bc\'d3\'c1\'bd\'b8\'f6\'c3\'bd\'cc\'e5\'b4\'a6\'c0\'ed\'b5\'c4\'c0\'e0\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'b7\'a2\'b2\'bc\'ca\'d3\'c6\'b5\'a3\'ac \'c1\'ed\'d2\'bb\'b8\'f6\'ca\'c7\'b6\'a9\'d4\'c4\'ca\'d3\'c6\'b5\'a1\'a3\

\f3\b \cf5 private 
\f2\b0 \cf0 EnjoyvcMedia 
\f3\b \cf4 enjoyvcPublish
\f2\b0 \cf0 ;\

\f3\b \cf5 private 
\f2\b0 \cf0 EnjoyvcMedia 
\f3\b \cf4 enjoyvcSubscribe
\f2\b0 \cf0 ;\
\
\

\f1 *\'b4\'a6\'c0\'ed\'c1\'f7\'b3\'cc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 CallActivity - - - > EnjoyvcRTCClient.
\f2 connectToRoom\

\f1 \
CallActivity            EnjoyvcRTCClient              EnjoyvcRTC             EnjoyvcMedia        EnjoyvcCloud\

\f2 \

\f1                   - - - > connectToRoom  
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0                                                     http\
                               
\f1 - - - > createToken - - - - - - - - - - - - - >\
                                                                                             websocket\
                                                                    connection  - - - - - - - - - - - - - >
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
                     checked 
\f1 < - - - -\
                                                                                              websocket\
                                                     - - - - > publish       - - - - - - - - - - - - - - ->\
                                                                                              websocket\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0                                                      - - - - > subscribe   - - - - - - - - - - - - - - ->\
\
                                     published   < - - - -\
\
                                     subscribed < - - - - 								\
 
\f2 onConnectedToRoom <- - \
\
        
\f1 - - - - - - - - - - - - - - - - - - - - - - - - - - - > 
\f2 onConnectedToRoom\
                                             PeerConnectionClient.createOffer\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0                  sendOfferSdp <- - - - \'97 - \'97 - - - - \
                                                     
\f1 websocket
\f2 \
                              - - - -> sendOffer 
\f1 - - - - - - - - - - - - - - ->\
\
                                           answer < - - - - -\
\
                                                     - - - - - - - - - - - - - -> 
\f2 onRemoteDescription\
                                             
\f3\b \cf4 peerConnectionClient
\f2\b0 \cf0 .setRemoteDescription\
}